* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgb(240, 240, 240);
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: auto;
}

header {
    width: 100%;
    background-color: #fedf9c;
    padding: 0.5em;
    margin-bottom: 3em;
}

header h2{
    font-size: 2em;
    font-style: italic;
    color: #5a3f21;
}

header nav a{
    font-size: 1em;
    padding: 0.3em;
    text-decoration: none;
    font-weight: bold;
    color: #5a3f21;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sobre-a-loja {
    display: grid;
    grid-template-columns: 40% 60%;
}

.sobre-a-loja img {
    width: 100%;
    margin-bottom: 2.5em;
}

.sobre-a-loja article {
    margin-left: 2em;
    color: #543f21;
}

.sobre-a-loja h2 {
    margin-bottom: 0.5em;
    border-bottom: 2px solid #fedf9c;
}

section h2{
    margin-bottom: 2em;
    color: #543f21;
    border-bottom: 2px solid #fedf9c;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
}

.produto img {
    width: 100%;
    height: 160px;
    margin-bottom: 1em;
}

.produto {
    color: #543f21;
}

.produto h3 {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.produto p {
    font-size: 0.8em;
    margin-bottom: 1em;
}

.produto button {
    width: 100%;
    background-color: #fedf9c;
    color: #543f21;
    border: none;
    margin-bottom: 2em;
    padding: 0.4em;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 415px) {
    .container{
        max-width: 90%;
    }
    
    .sobre-a-loja {
        display: flex;
        flex-direction: column;
    }
    
    .sobre-a-loja img {
        width: 100%;
        margin-bottom: 1.5em;
    }

    .sobre-a-loja article {
        width: 100%;
        margin-left: 0;
        margin-bottom: 3em;
    }

    .produtos {
        grid-template-columns: 100%;
    }
}

@media screen and (min-width: 416px) and (max-width: 1179px) and (orientation: portrait){
    .container {
        max-width: 90%;
    }

    .sobre-a-loja {
        display: flex;
        flex-direction: column;
    }

    .sobre-a-loja img {
        width: 100%;
        margin-bottom: 1.5em;
    }

    .sobre-a-loja article {
        width: 100%;
        margin-left: 0;
        margin-bottom: 3em;
    }

    .produtos {
        grid-template-columns: repeat(2, 49%);
    }

}


